<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    :root {
        --primery: rgba(255, 255, 255, 0.748);
        --secondery: rgb(255, 255, 255);
        --main: rgb(12, 110, 238);
        --attract: rgba(0, 0, 0, 0.282);
        --last: #05212b;
    }
    .container{
        width: auto;
        height: 90vh;
        background-color: var(--primery);
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;

    }
    .imgitem{
          width: 42%;
          height: 92%;
          background-color: var(--attract);
    }
    .informitem{
          width: 42%;
          height: 92%;
          background-color: var(--attract);
    }
  img{
         width: 320px;
         height: 300pxx;
    }
    button{
        margin-left: 20px;
        margin-top: 30px;
        padding: 5px;
        border-radius: 8px;
        border: 1px solid var(--last);
        background-color: var(--last);
        color: var(--primery);
    }
    .cardsimg{
        padding: 10px;
        width: 80%;
        background-color: var(--attract);
        height: 250px;
        display: flex;
        box-shadow: 0px 1px 10px var(--last);
    }
    .inform{
        padding: 20px;
        width: 75%;
        position: relative;
        align-content: center;
    }
    .inform>p{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .inform>i{
        position: absolute;
        right: 0;
        top: 10px;
    }
    #labelquantity{
       position: absolute;
       bottom: 8px;
    }
    #quantity{
       position: absolute;
       bottom: 8px;
       left: 85px;
    }
    .lastcart{
        position: absolute;
        bottom: 8px;
        right: 10px;
        width: 120px;
    }
</style>

<body>

    <button id="backtomainpg">Back to main page</button>
    <div class="container">
   
    </div>

    <script src="app.js">

    </script>
</body>

</html>